<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Github</title>
	<style type="text/css"></style>
<style>
	.rectangulo{
				background: pink;
				position:center; 
				top:0; 
				left:0;
				height: 150px;
				width: 1200px;
				margin: px;
				border: solid black 5px;
			}
			
			.rectangulo1{
				height: 540px;
				width: 199px;
				margin: 118px;
				float: right;
				background: purple;
				border: solid black 5px;
			}
			.rectangulo2{
				height: 540px;
				width: 200px;
				margin: 118px;
float: left;			
				background: purple;
				border: solid black 5px;
			}

		  
		</style>

</head>
<body
   
	 background="fotos/fonso fonditp.png"
	<center>la importancia del color </center>
	
 <div class="rectangulo"> 
 	<center><h1>La importancia de los colores</h1> </center></div>

			<div class="rectangulo1">
				<center><h2> los colores brindan ambiente a un espacio, objeto lugar o p치gina adem치s de hacer sentir sensaciones como la tristeza, la alegria o la sensacion que se quiere transmitir en la p치gina, hogar, lugar u objeto si deseo una habitacion que sea "muy yo" o de mi ecsensia selecciono mi color favorito, lo aclaro y el resto lo dise침o</center></h2></center></div>
			<div class="rectangulo2">
			<center><h2>en este caso escogi mi colo favorito que es el rosa pastel combinandolo con la tematica aesthethic que es la que uso para la presentacoin de mis trabajos</h2></center></div>		
				<div class="rectangulo3"></div>
			<center><div class="rectangulo4"></div></center>
</body>
</html>